___lbdiv@counter 20 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
__end_ofPL12 7FF4 0 CODE 0
__end_ofPL8 7FE6 0 CODE 0
___awdiv@counter D6 0 BANK0 1
PL2 7F88 0 CODE 0
carregar_senha@conta 26 0 COMRAM 1
PL4 7FA6 0 CODE 0
PL6 77C4 0 CODE 0
PL8 7FD4 0 CODE 0
_WR 7D31 0 ABS 0
carregar_senha@senha 20 0 COMRAM 1
PL10 72F4 0 CODE 0
PL12 7FE6 0 CODE 0
PL14 74D0 0 CODE 0
__size_ofi2_enviar_caractere_serial 0 0 ABS 0
PL16 7FF4 0 CODE 0
__S0 30000E 0 ABS 0
__S1 22C 0 ABS 0
__S2 0 0 ABS 0
_RX9 7D5E 0 ABS 0
_TX9 7D66 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
teclado_matricial@coluna 2 0 COMRAM 1
__end_of_ascii_para_numero 7298 0 CODE 0
__end_of___awdiv 75CE 0 CODE 0
_aux 1008 0 CODE 0
_PIE1 F9D 0 ABS 0
__end_ofi2___lbdiv 73AC 0 CODE 0
_RBIE 7F93 0 ABS 0
_RCIE 7CED 0 ABS 0
_RBIF 7F90 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_BRGH 7D62 0 ABS 0
__size_of___lbdiv 0 0 ABS 0
_TXIE 7CEC 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_FERR 7D5A 0 ABS 0
_OERR 7D59 0 ABS 0
_TRMT 7D61 0 ABS 0
_ascii_para_numero 7278 0 CODE 0
__size_of_Write_b_eep 0 0 ABS 0
_main 7ABE 0 CODE 0
___sp 0 0 STACK 2
start 1018 0 CODE 0
_BRG16 7DC3 0 ABS 0
__end_of_verificar_num_contas 7350 0 CODE 0
aux@linha 1D 0 COMRAM 1
i2_enviar_caractere_serial 722E 0 CODE 0
dia_da_semana@dia E2 0 BANK0 1
__end_ofPL14 74DE 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_caractere_recebido 38 0 COMRAM 1
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_ptr_data C0 0 BANK0 1
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_CMCON FB4 0 ABS 0
_TXCKP 7DC4 0 ABS 0
_debounce 210 -1CE COMRAM 1
carregar_senha@i 27 0 COMRAM 1
Write_b_eep@bdat 20 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@F5450 CA 0 BANK0 1
_Write_b_eep 73E0 0 CODE 0
numero_para_ascii@temp1 DD 0 BANK0 1
numero_para_ascii@temp2 DA 0 BANK0 1
main@j 113 0 BANK1 1
_buffer_serial 60 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_senha 11C 0 BIGRAM 1
__Lrparam 0 0 COMRAM 1
main@F5452 CD 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Busy_eep 7228 0 CODE 0
main@F5454 D0 0 BANK0 1
main@F5445 C4 0 BANK0 1
verificar_num_contas@qtd_contas 20 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_EECON2 FA7 0 ABS 0
__size_ofi2___awdiv 0 0 ABS 0
__size_of_enviar_string_serial 0 0 ABS 0
__end_ofPL16 8000 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
main@F5456 D3 0 BANK0 1
i2___wmul 72B8 0 CODE 0
_TMR0IE 7F95 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
main@etapa 117 0 BANK1 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
_delay_ms 7350 0 CODE 0
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
main@cont 11A 0 BANK1 1
_qtd_vezes_mesma_tecla_pressionada C3 0 BANK0 1
main@EC 109 0 BANK1 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 24 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
main@F5448 C7 0 BANK0 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 1018 0 CODE 0
__Lintcode 1008 0 CODE 0
main@EI 10F 0 BANK1 1
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
__pintcode 1008 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
main@EN 103 0 BANK1 1
__CFG_EBTR0$OFF 0 0 ABS 0
main@EP 106 0 BANK1 1
main@OK 100 0 BANK1 1
__end_of_Busy_eep 722E 0 CODE 0
main@ES 10C 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
aux@coluna 1C 0 COMRAM 1
main@conta 118 0 BANK1 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_configurar_serial 72B8 0 CODE 0
Write_b_eep@GIE_BIT_VAL 21 0 COMRAM 1
main@ordem 11B 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
eeprom_config_inicial@i 22 0 COMRAM 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i2___wmul@product 5 0 COMRAM 1
__pcstackBANK0 D6 0 BANK0 1
__CFG_CPUDIV$OSC4_PLL6 0 0 ABS 0
enviar_caractere_serial@caractere_a_enviar 1E 0 COMRAM 1
_enviar 211 -1CE COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 22C 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
i2___awdiv@sign C 0 COMRAM 1
__Hinit 1018 0 CODE 0
__Linit 1018 0 CODE 0
__Hintcodelo 1018 0 CODE 0
__Lintcodelo 1018 0 CODE 0
___wmul 7304 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7F88 0 CODE 0
__Lrbss 0 0 COMRAM 1
i2___lbdiv@dividend 2 0 COMRAM 1
i2numero_para_ascii@temp1 13 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i2numero_para_ascii@temp2 11 0 COMRAM 1
___wmul@multiplier 1E 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_Read_b_eep 7266 0 CODE 0
__pdataBANK0 C4 0 BANK0 1
end_of_initialization 763C 0 CODE 0
i2___lbdiv@counter 3 0 COMRAM 1
i2___awdiv@dividend 7 0 COMRAM 1
___awdiv@sign D7 0 BANK0 1
__CFG_USBDIV$1 0 0 ABS 0
___wmul@multiplicand 20 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
i2___awdiv@counter B 0 COMRAM 1
_numero_para_ascii 76C6 0 CODE 0
__size_of_numero_para_ascii 0 0 ABS 0
_nova_senha B0 0 BANK0 1
__CFG_PLLDIV$1 0 0 ABS 0
_FLAGS_1 C2 0 BANK0 1
_FLAGS_2 36 0 COMRAM 1
?i2___wmul 1 0 COMRAM 1
i2___lbdiv 7378 0 CODE 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
__end_of_enviar_caractere_serial 7246 0 CODE 0
__end_ofi2___awdiv 7556 0 CODE 0
i2___awdiv 74DE 0 CODE 0
__end_ofi2_numero_para_ascii 76C6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 11C 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2___wmul 72DE 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_enviar_string_serial 72DE 0 CODE 0
configurar_serial@valor_baud 1E 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 1018 0 CODE 0
__Lpowerup 1018 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
dia_da_semana@mes 22 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
main@ultimo_caractere_recebido 112 0 BANK1 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7ABE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
enviar_string_serial@string_a_enviar 1E 0 COMRAM 1
__ptext1 732A 0 CODE 0
__size_of_enviar_caractere_serial 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 76C6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7304 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7556 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 72DE 0 CODE 0
__end_of_Write_b_eep 7414 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
_modo_bluetooth_teclado 212 -1CE COMRAM 1
__ptext6 723A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7474 0 CODE 0
__pbssCOMRAM 36 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 73E0 0 CODE 0
__ptext9 7228 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Busy_eep 0 0 ABS 0
main@qtd_total_contas 114 0 BANK1 1
_teclado_matricial 77DC 0 CODE 0
dia_da_semana@ano 23 0 COMRAM 1
_qtd_max_dias 35 0 COMRAM 1
__end_of__initialization 763C 0 CODE 0
numero_para_ascii@numero DC 0 BANK0 1
delay_ms@delay_total 1E 0 COMRAM 1
___rparam_used 1 0 ABS 0
_configurar_serial 7298 0 CODE 0
__size_ofi2___lbdiv 0 0 ABS 0
__end_of_numero_para_ascii 774C 0 CODE 0
main@funcao 119 0 BANK1 1
__size_of_configurar_serial 0 0 ABS 0
ascii_para_numero@numero 21 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
_Read_b_eep 7254 0 CODE 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 7874 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_data_atual 3B 0 COMRAM 1
__CFG_FOSC$XTPLL_XT 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_aux 0 0 ABS 0
_receber 213 -1CE COMRAM 1
__Hspace_1 22C 0 ABS 0
__Lspace_1 0 0 ABS 0
ascii_para_numero@caractere1 1F 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1E 0 COMRAM 1
___lbdiv 73AC 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 75CE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 7556 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i2___lbdiv@divisor 1 0 COMRAM 1
teclado_matricial@temp 3 0 COMRAM 1
Write_b_eep@badd 1E 0 COMRAM 1
ascii_para_numero@caractere2 1E 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7266 0 CODE 0
i2___awdiv@divisor 9 0 COMRAM 1
main@conta_a_ser_alterada 115 0 BANK1 1
_qtd_caracteres_recebidos_serial 3A 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM 210 -1CE COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
ascii_para_numero@caractere3 20 0 COMRAM 1
dia_da_semana@tabela_mes D6 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
i2enviar_caractere_serial@caractere_a_enviar 1 0 COMRAM 1
delay_ms@temp 21 0 COMRAM 1
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
i2___wmul@multiplier 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 7414 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 7378 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 73AC 0 CODE 0
__end_of___lbdiv 73E0 0 CODE 0
__Htext12 0 0 ABS 0
_carregar_senha 774C 0 CODE 0
__Ltext12 0 0 ABS 0
__ptext21 74DE 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 7350 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 722E 0 CODE 0
__CFG_CCP2MX$OFF 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 7298 0 CODE 0
__size_of_teclado_matricial 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 77DC 0 CODE 0
_EECON1bits FA6 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__end_of_eeprom_config_inicial 74D0 0 CODE 0
i2_numero_para_ascii 7646 0 CODE 0
__ptext14 774C 0 CODE 0
__end_of_teclado_matricial 7874 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 7254 0 CODE 0
__size_of_eeprom_config_inicial 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__end_of_carregar_senha 77C4 0 CODE 0
__ptext16 7278 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_verificar_num_contas 732A 0 CODE 0
__ptext18 7646 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
teclado_matricial@linha 1 0 COMRAM 1
__ptext19 72B8 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 101C 0 CODE 0
__Lend_init 1018 0 CODE 0
___lbdiv@divisor 1E 0 COMRAM 1
___awdiv@divisor 26 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7247 0 CODE 0
?i2___awdiv 7 0 COMRAM 1
__end_of_delay_ms 7378 0 CODE 0
__end_of_aux 7ABE 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
i2___wmul@multiplicand 3 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__end_of_dia_da_semana 7474 0 CODE 0
__Hreset_vec 1004 0 CODE 0
__Lreset_vec 1000 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
Read_b_eep@badd 1E 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
i2numero_para_ascii@numero 10 0 COMRAM 1
verificar_num_contas@i 21 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_eeprom_config_inicial 7474 0 CODE 0
__pintcode_body 7874 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_ofi2___wmul 0 0 ABS 0
intlevel3 0 0 CODE 0
enviar_string_serial@cont 20 0 COMRAM 1
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_ofPL2 7FA6 0 CODE 0
_dia_da_semana 7414 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 29 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_dia_da_semana 0 0 ABS 0
_PORTB_SR 37 0 COMRAM 1
__end_of___wmul 732A 0 CODE 0
___lbdiv@quotient 21 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 75CE 0 CODE 0
___awdiv@quotient D8 0 BANK0 1
i2___lbdiv@quotient 4 0 COMRAM 1
__end_ofPL10 7304 0 CODE 0
__end_ofPL4 7FD4 0 CODE 0
__size_of_Read_b_eep 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_ofi2_numero_para_ascii 0 0 ABS 0
i2___awdiv@quotient D 0 COMRAM 1
__CFG_VREGEN$ON 0 0 ABS 0
__end_of_enviar_string_serial 72F4 0 CODE 0
_enviar_caractere_serial 723A 0 CODE 0
__initialization 75CE 0 CODE 0
__size_of_verificar_num_contas 0 0 ABS 0
__end_ofPL6 77DC 0 CODE 0
__size_of_ascii_para_numero 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
_num_interrupt_timer1 39 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 22 0 COMRAM 1
__end_ofi2_enviar_caractere_serial 723A 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
teclado_matricial@caractere 4 0 COMRAM 1
___lbdiv@dividend 1F 0 COMRAM 1
dia_da_semana@F5261 29 0 COMRAM 1
__size_of_carregar_senha 0 0 ABS 0
___awdiv@dividend 24 0 COMRAM 1
%segments
reset_vec 1000 1003 CODE 1000 0
intcode 1008 101B CODE 1008 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 42 COMRAM 1 1
bssBANK0 60 E7 BANK0 60 1
cstackBANK1 100 11B BANK1 100 1
bssBIGRAM 11C 22B BIGRAM 11C 1
text0 7ABE 7FFF CODE 7ABE 0
intcode_body 7874 7ABD CODE 7874 0
text23 77DC 7873 CODE 77DC 0
text14 774C 77DB CODE 774C 0
text2 76C6 774B CODE 76C6 0
text18 7646 76C5 CODE 7646 0
cinit 75CE 7645 CODE 75CE 0
text4 7556 75CD CODE 7556 0
text21 74DE 7555 CODE 74DE 0
text7 7474 74DD CODE 7474 0
text10 7414 7473 CODE 7414 0
text8 73E0 7413 CODE 73E0 0
text11 73AC 73DF CODE 73AC 0
text20 7378 73AB CODE 7378 0
text12 7350 7377 CODE 7350 0
text1 732A 734F CODE 732A 0
text3 7304 7329 CODE 7304 0
text5 72DE 7303 CODE 72DE 0
text19 72B8 72DD CODE 72B8 0
text13 7298 72B7 CODE 7298 0
text16 7278 7297 CODE 7278 0
idataBANK0 7266 7277 CODE 7266 0
text15 7254 7265 CODE 7254 0
idataCOMRAM 7247 7253 CODE 7247 0
text6 723A 7245 CODE 723A 0
text22 722E 7239 CODE 722E 0
text9 7228 722D CODE 7228 0
%locals
tc2015.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4550.h
C:\Users\Nelarus\AppData\Local\Temp\s5k8.
2152 75CE 0 CODE 0
2154 75CE 0 CODE 0
2157 75CE 0 CODE 0
2268 75CE 0 CODE 0
2269 75D2 0 CODE 0
2270 75D6 0 CODE 0
2271 75D6 0 CODE 0
2272 75D8 0 CODE 0
2273 75DA 0 CODE 0
2274 75DC 0 CODE 0
2275 75DE 0 CODE 0
2276 75E0 0 CODE 0
2279 75E2 0 CODE 0
2280 75E6 0 CODE 0
2281 75E8 0 CODE 0
2282 75E8 0 CODE 0
2283 75EA 0 CODE 0
2284 75EC 0 CODE 0
2287 75EE 0 CODE 0
2290 75F0 0 CODE 0
2291 75F4 0 CODE 0
2292 75F6 0 CODE 0
2293 75F6 0 CODE 0
2294 75F8 0 CODE 0
2295 75FA 0 CODE 0
2300 75FC 0 CODE 0
2301 75FE 0 CODE 0
2302 7600 0 CODE 0
2303 7602 0 CODE 0
2304 7604 0 CODE 0
2305 7606 0 CODE 0
2306 7608 0 CODE 0
2307 760C 0 CODE 0
2308 7610 0 CODE 0
2309 7610 0 CODE 0
2310 7612 0 CODE 0
2311 7616 0 CODE 0
2312 7618 0 CODE 0
2313 761A 0 CODE 0
2317 761C 0 CODE 0
2318 761E 0 CODE 0
2319 7620 0 CODE 0
2320 7622 0 CODE 0
2321 7624 0 CODE 0
2322 7626 0 CODE 0
2323 7628 0 CODE 0
2324 762C 0 CODE 0
2325 7630 0 CODE 0
2326 7630 0 CODE 0
2327 7632 0 CODE 0
2328 7636 0 CODE 0
2329 7638 0 CODE 0
2330 763A 0 CODE 0
2336 763C 0 CODE 0
2338 763C 0 CODE 0
2339 763E 0 CODE 0
2340 7640 0 CODE 0
2341 7642 0 CODE 0
D:\Dropbox\Micros\2015\TC_2015\18F4550\main.c
320 7ABE 0 CODE 0
322 7ABE 0 CODE 0
323 7AC2 0 CODE 0
324 7AC4 0 CODE 0
326 7AC6 0 CODE 0
327 7AC8 0 CODE 0
328 7ACA 0 CODE 0
329 7ACC 0 CODE 0
332 7ACE 0 CODE 0
335 7AD2 0 CODE 0
336 7AD6 0 CODE 0
337 7AD8 0 CODE 0
338 7ADC 0 CODE 0
342 7ADE 0 CODE 0
343 7AE2 0 CODE 0
344 7AE6 0 CODE 0
347 7AEA 0 CODE 0
351 7AEC 0 CODE 0
352 7AF0 0 CODE 0
353 7AF4 0 CODE 0
354 7AF8 0 CODE 0
355 7AFA 0 CODE 0
356 7AFC 0 CODE 0
359 7B00 0 CODE 0
360 7B04 0 CODE 0
361 7B08 0 CODE 0
364 7B0A 0 CODE 0
366 7B1A 0 CODE 0
368 7B20 0 CODE 0
369 7B28 0 CODE 0
371 7B2E 0 CODE 0
372 7B34 0 CODE 0
371 7B42 0 CODE 0
374 7B4C 0 CODE 0
375 7B4E 0 CODE 0
377 7B50 0 CODE 0
378 7B52 0 CODE 0
379 7B54 0 CODE 0
380 7B58 0 CODE 0
381 7B68 0 CODE 0
382 7B6A 0 CODE 0
383 7B6C 0 CODE 0
384 7B6E 0 CODE 0
385 7B72 0 CODE 0
386 7B74 0 CODE 0
391 7B76 0 CODE 0
392 7B7A 0 CODE 0
393 7B7C 0 CODE 0
394 7B84 0 CODE 0
395 7B88 0 CODE 0
397 7B8C 0 CODE 0
398 7B92 0 CODE 0
399 7B96 0 CODE 0
397 7B9A 0 CODE 0
402 7BA4 0 CODE 0
403 7BA8 0 CODE 0
405 7BAC 0 CODE 0
408 7BB2 0 CODE 0
410 7BB8 0 CODE 0
411 7BC8 0 CODE 0
413 7BCC 0 CODE 0
414 7BD0 0 CODE 0
415 7BD4 0 CODE 0
417 7BD8 0 CODE 0
420 7BDE 0 CODE 0
425 7BF2 0 CODE 0
427 7BF6 0 CODE 0
428 7C04 0 CODE 0
430 7C14 0 CODE 0
432 7C1A 0 CODE 0
440 7C26 0 CODE 0
442 7C2C 0 CODE 0
443 7C30 0 CODE 0
444 7C62 0 CODE 0
445 7C64 0 CODE 0
446 7C7A 0 CODE 0
442 7C86 0 CODE 0
449 7C9A 0 CODE 0
450 7C9E 0 CODE 0
452 7CA2 0 CODE 0
455 7CA4 0 CODE 0
456 7CAC 0 CODE 0
458 7CB8 0 CODE 0
459 7CBA 0 CODE 0
458 7CE2 0 CODE 0
465 7CEE 0 CODE 0
466 7CF4 0 CODE 0
469 7CFA 0 CODE 0
474 7CFE 0 CODE 0
483 7D04 0 CODE 0
485 7D0C 0 CODE 0
486 7D10 0 CODE 0
487 7D1E 0 CODE 0
488 7D20 0 CODE 0
490 7D24 0 CODE 0
491 7D4C 0 CODE 0
485 7D50 0 CODE 0
492 7D58 0 CODE 0
493 7D5A 0 CODE 0
495 7D5C 0 CODE 0
497 7D62 0 CODE 0
499 7D70 0 CODE 0
500 7D84 0 CODE 0
503 7D86 0 CODE 0
504 7D8A 0 CODE 0
506 7D8C 0 CODE 0
507 7D9A 0 CODE 0
510 7DA6 0 CODE 0
517 7DBA 0 CODE 0
518 7DD2 0 CODE 0
503 7DE0 0 CODE 0
525 7DEC 0 CODE 0
526 7DF2 0 CODE 0
527 7E04 0 CODE 0
531 7E0E 0 CODE 0
532 7E16 0 CODE 0
533 7E18 0 CODE 0
534 7E20 0 CODE 0
535 7E22 0 CODE 0
536 7E24 0 CODE 0
405 7E2C 0 CODE 0
540 7E38 0 CODE 0
542 7E3E 0 CODE 0
544 7E42 0 CODE 0
545 7E44 0 CODE 0
546 7E46 0 CODE 0
548 7E4A 0 CODE 0
549 7E50 0 CODE 0
594 7E56 0 CODE 0
596 7E58 0 CODE 0
598 7E5E 0 CODE 0
599 7E6A 0 CODE 0
600 7E76 0 CODE 0
602 7E78 0 CODE 0
604 7E7C 0 CODE 0
605 7E88 0 CODE 0
606 7E94 0 CODE 0
607 7E9C 0 CODE 0
608 7EA0 0 CODE 0
611 7EA4 0 CODE 0
613 7EA8 0 CODE 0
615 7EAC 0 CODE 0
616 7EB8 0 CODE 0
617 7EC4 0 CODE 0
620 7EC6 0 CODE 0
621 7ECA 0 CODE 0
622 7ED6 0 CODE 0
623 7EE2 0 CODE 0
625 7EE4 0 CODE 0
626 7EE8 0 CODE 0
627 7EF4 0 CODE 0
628 7F00 0 CODE 0
633 7F02 0 CODE 0
634 7F08 0 CODE 0
635 7F0C 0 CODE 0
639 7F0E 0 CODE 0
641 7F20 0 CODE 0
643 7F2A 0 CODE 0
644 7F2E 0 CODE 0
645 7F30 0 CODE 0
647 7F32 0 CODE 0
648 7F3E 0 CODE 0
651 7F42 0 CODE 0
653 7F4A 0 CODE 0
654 7F60 0 CODE 0
655 7F62 0 CODE 0
656 7F66 0 CODE 0
658 7F6A 0 CODE 0
664 7F70 0 CODE 0
666 7F74 0 CODE 0
674 7F7E 0 CODE 0
675 7F82 0 CODE 0
676 7F84 0 CODE 0
D:\Dropbox\Micros\2015\TC_2015\18F4550\eeprom_interna.c
19 732A 0 CODE 0
21 732A 0 CODE 0
22 732C 0 CODE 0
23 732E 0 CODE 0
22 7344 0 CODE 0
25 734C 0 CODE 0
D:\Dropbox\Micros\2015\TC_2015\18F4550\ascii.c
86 76C6 0 CODE 0
90 76CA 0 CODE 0
91 76CE 0 CODE 0
93 76D2 0 CODE 0
94 76E4 0 CODE 0
95 76EA 0 CODE 0
97 76EE 0 CODE 0
98 771E 0 CODE 0
99 7724 0 CODE 0
101 7728 0 CODE 0
102 773E 0 CODE 0
104 7742 0 CODE 0
105 7746 0 CODE 0
106 7748 0 CODE 0
105 774A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 7304 0 CODE 0
37 7304 0 CODE 0
38 7310 0 CODE 0
39 7318 0 CODE 0
52 7320 0 CODE 0
53 7328 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
8 7556 0 CODE 0
14 7556 0 CODE 0
15 7558 0 CODE 0
16 755C 0 CODE 0
17 7564 0 CODE 0
19 7568 0 CODE 0
20 756C 0 CODE 0
21 7574 0 CODE 0
23 7578 0 CODE 0
24 757C 0 CODE 0
25 7582 0 CODE 0
26 7586 0 CODE 0
27 7588 0 CODE 0
28 758E 0 CODE 0
26 7590 0 CODE 0
31 7594 0 CODE 0
32 759A 0 CODE 0
33 75A4 0 CODE 0
34 75AC 0 CODE 0
36 75AE 0 CODE 0
37 75B4 0 CODE 0
39 75B8 0 CODE 0
40 75BC 0 CODE 0
41 75C4 0 CODE 0
42 75CC 0 CODE 0
D:\Dropbox\Micros\2015\TC_2015\18F4550\funcoes_serial.c
21 72DE 0 CODE 0
22 72DE 0 CODE 0
24 72E0 0 CODE 0
26 72E2 0 CODE 0
27 72E6 0 CODE 0
28 72E8 0 CODE 0
24 72EC 0 CODE 0
30 72F0 0 CODE 0
24 72F2 0 CODE 0
D:\Dropbox\Micros\2015\TC_2015\18F4550\funcoes_serial.c
32 723A 0 CODE 0
33 723C 0 CODE 0
34 7240 0 CODE 0
35 7242 0 CODE 0
34 7244 0 CODE 0
D:\Dropbox\Micros\2015\TC_2015\18F4550\eeprom_interna.c
4 7474 0 CODE 0
7 7474 0 CODE 0
8 7476 0 CODE 0
9 748A 0 CODE 0
7 749A 0 CODE 0
12 74A2 0 CODE 0
13 74B2 0 CODE 0
15 74BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\write_B.c
30 73E0 0 CODE 0
33 73E0 0 CODE 0
34 73E4 0 CODE 0
35 73E8 0 CODE 0
36 73EA 0 CODE 0
37 73EC 0 CODE 0
38 73EE 0 CODE 0
39 73F6 0 CODE 0
40 73F8 0 CODE 0
41 73FC 0 CODE 0
42 7400 0 CODE 0
43 7402 0 CODE 0
44 7406 0 CODE 0
45 7410 0 CODE 0
46 7412 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\busy_eep.c
12 7228 0 CODE 0
14 7228 0 CODE 0
15 722A 0 CODE 0
14 722C 0 CODE 0
D:\Dropbox\Micros\2015\TC_2015\18F4550\time.c
4 7414 0 CODE 0
5 7418 0 CODE 0
6 741C 0 CODE 0
7 742E 0 CODE 0
8 7438 0 CODE 0
9 743C 0 CODE 0
11 7440 0 CODE 0
12 7472 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbdiv.c
4 73AC 0 CODE 0
9 73AE 0 CODE 0
10 73B0 0 CODE 0
11 73B4 0 CODE 0
12 73B8 0 CODE 0
13 73BA 0 CODE 0
14 73BE 0 CODE 0
12 73C0 0 CODE 0
17 73C4 0 CODE 0
18 73C8 0 CODE 0
19 73CE 0 CODE 0
20 73D2 0 CODE 0
22 73D4 0 CODE 0
23 73D8 0 CODE 0
25 73DC 0 CODE 0
26 73DE 0 CODE 0
D:\Dropbox\Micros\2015\TC_2015\18F4550\ascii.c
79 7350 0 CODE 0
80 7350 0 CODE 0
81 7354 0 CODE 0
82 7356 0 CODE 0
83 7366 0 CODE 0
81 736A 0 CODE 0
84 7374 0 CODE 0
81 7376 0 CODE 0
D:\Dropbox\Micros\2015\TC_2015\18F4550\funcoes_serial.c
5 7298 0 CODE 0
6 729A 0 CODE 0
7 729C 0 CODE 0
8 729E 0 CODE 0
9 72A0 0 CODE 0
10 72A4 0 CODE 0
11 72A6 0 CODE 0
12 72A8 0 CODE 0
13 72AA 0 CODE 0
14 72AC 0 CODE 0
15 72AE 0 CODE 0
16 72B0 0 CODE 0
17 72B2 0 CODE 0
18 72B4 0 CODE 0
19 72B6 0 CODE 0
D:\Dropbox\Micros\2015\TC_2015\18F4550\eeprom_interna.c
30 774C 0 CODE 0
31 774E 0 CODE 0
32 7752 0 CODE 0
33 7756 0 CODE 0
36 7758 0 CODE 0
37 7790 0 CODE 0
38 779E 0 CODE 0
39 77A2 0 CODE 0
44 77C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\read_B.c
23 7254 0 CODE 0
25 7254 0 CODE 0
26 7258 0 CODE 0
27 725A 0 CODE 0
28 725C 0 CODE 0
29 725E 0 CODE 0
30 7260 0 CODE 0
31 7262 0 CODE 0
32 7264 0 CODE 0
D:\Dropbox\Micros\2015\TC_2015\18F4550\ascii.c
108 7278 0 CODE 0
110 727A 0 CODE 0
111 7284 0 CODE 0
112 728E 0 CODE 0
113 7294 0 CODE 0
D:\Dropbox\Micros\2015\TC_2015\18F4550\ascii.c
113 1008 0 CODE 0
D:\Dropbox\Micros\2015\TC_2015\18F4550\main.c
114 1008 0 CODE 0
D:\Dropbox\Micros\2015\TC_2015\18F4550\main.c
114 7874 0 CODE 0
116 787A 0 CODE 0
117 7880 0 CODE 0
118 7882 0 CODE 0
120 7886 0 CODE 0
121 788A 0 CODE 0
122 788C 0 CODE 0
123 7890 0 CODE 0
124 7892 0 CODE 0
125 7894 0 CODE 0
128 7896 0 CODE 0
129 78A2 0 CODE 0
130 78A4 0 CODE 0
131 78A6 0 CODE 0
133 78A8 0 CODE 0
135 78A8 0 CODE 0
136 78AE 0 CODE 0
137 78B2 0 CODE 0
138 78B6 0 CODE 0
139 78B8 0 CODE 0
141 78BA 0 CODE 0
142 78C2 0 CODE 0
144 78C4 0 CODE 0
147 78CC 0 CODE 0
149 78CE 0 CODE 0
151 78D6 0 CODE 0
152 78D8 0 CODE 0
154 78E4 0 CODE 0
155 78EC 0 CODE 0
157 78F0 0 CODE 0
165 78F2 0 CODE 0
169 78F6 0 CODE 0
170 7906 0 CODE 0
177 790A 0 CODE 0
178 790E 0 CODE 0
181 7910 0 CODE 0
182 7912 0 CODE 0
183 7914 0 CODE 0
157 7916 0 CODE 0
191 794A 0 CODE 0
193 794A 0 CODE 0
194 7950 0 CODE 0
195 7952 0 CODE 0
196 7954 0 CODE 0
198 7956 0 CODE 0
200 795C 0 CODE 0
201 795E 0 CODE 0
202 7964 0 CODE 0
203 7966 0 CODE 0
204 796C 0 CODE 0
205 796E 0 CODE 0
206 7970 0 CODE 0
207 7972 0 CODE 0
209 7974 0 CODE 0
211 797C 0 CODE 0
213 7984 0 CODE 0
215 798C 0 CODE 0
217 7996 0 CODE 0
221 7998 0 CODE 0
222 799C 0 CODE 0
225 79A0 0 CODE 0
227 79AA 0 CODE 0
229 79AC 0 CODE 0
231 79B4 0 CODE 0
233 79BC 0 CODE 0
235 79C4 0 CODE 0
237 79CE 0 CODE 0
239 79D0 0 CODE 0
241 79D8 0 CODE 0
242 79DE 0 CODE 0
243 79EA 0 CODE 0
244 79F0 0 CODE 0
245 79F6 0 CODE 0
248 79FC 0 CODE 0
249 7A02 0 CODE 0
251 7A06 0 CODE 0
252 7A0C 0 CODE 0
256 7A10 0 CODE 0
258 7A14 0 CODE 0
259 7A18 0 CODE 0
260 7A1C 0 CODE 0
262 7A1E 0 CODE 0
263 7A28 0 CODE 0
267 7A30 0 CODE 0
269 7A36 0 CODE 0
270 7A3C 0 CODE 0
271 7A3E 0 CODE 0
273 7A40 0 CODE 0
274 7A44 0 CODE 0
277 7A48 0 CODE 0
278 7A4A 0 CODE 0
279 7A4C 0 CODE 0
282 7A4E 0 CODE 0
283 7A52 0 CODE 0
284 7A54 0 CODE 0
286 7A56 0 CODE 0
288 7A58 0 CODE 0
289 7A5C 0 CODE 0
292 7A60 0 CODE 0
293 7A62 0 CODE 0
294 7A64 0 CODE 0
296 7A66 0 CODE 0
302 7A6C 0 CODE 0
303 7A78 0 CODE 0
304 7A84 0 CODE 0
307 7A88 0 CODE 0
308 7A9E 0 CODE 0
309 7AA0 0 CODE 0
310 7AA2 0 CODE 0
311 7AA4 0 CODE 0
312 7AA6 0 CODE 0
315 7AAA 0 CODE 0
317 7AAC 0 CODE 0
D:\Dropbox\Micros\2015\TC_2015\18F4550\ascii.c
86 7646 0 CODE 0
90 7648 0 CODE 0
91 764C 0 CODE 0
93 7650 0 CODE 0
94 765E 0 CODE 0
95 7664 0 CODE 0
97 7668 0 CODE 0
98 7698 0 CODE 0
99 769E 0 CODE 0
101 76A2 0 CODE 0
102 76B8 0 CODE 0
104 76BC 0 CODE 0
105 76C0 0 CODE 0
106 76C2 0 CODE 0
105 76C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 72B8 0 CODE 0
37 72B8 0 CODE 0
38 72C4 0 CODE 0
39 72CC 0 CODE 0
52 72D4 0 CODE 0
53 72DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbdiv.c
4 7378 0 CODE 0
9 737A 0 CODE 0
10 737C 0 CODE 0
11 7380 0 CODE 0
12 7384 0 CODE 0
13 7386 0 CODE 0
14 738A 0 CODE 0
12 738C 0 CODE 0
17 7390 0 CODE 0
18 7394 0 CODE 0
19 739A 0 CODE 0
20 739E 0 CODE 0
22 73A0 0 CODE 0
23 73A4 0 CODE 0
25 73A8 0 CODE 0
26 73AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
8 74DE 0 CODE 0
14 74DE 0 CODE 0
15 74E0 0 CODE 0
16 74E4 0 CODE 0
17 74EC 0 CODE 0
19 74F0 0 CODE 0
20 74F4 0 CODE 0
21 74FC 0 CODE 0
23 7500 0 CODE 0
24 7504 0 CODE 0
25 750A 0 CODE 0
26 750E 0 CODE 0
27 7510 0 CODE 0
28 7516 0 CODE 0
26 7518 0 CODE 0
31 751C 0 CODE 0
32 7522 0 CODE 0
33 752C 0 CODE 0
34 7534 0 CODE 0
36 7536 0 CODE 0
37 753C 0 CODE 0
39 7540 0 CODE 0
40 7544 0 CODE 0
41 754C 0 CODE 0
42 7554 0 CODE 0
D:\Dropbox\Micros\2015\TC_2015\18F4550\funcoes_serial.c
32 722E 0 CODE 0
33 7230 0 CODE 0
34 7234 0 CODE 0
35 7236 0 CODE 0
34 7238 0 CODE 0
D:\Dropbox\Micros\2015\TC_2015\18F4550\ascii.c
6 77DC 0 CODE 0
8 77DE 0 CODE 0
11 77EA 0 CODE 0
13 77EC 0 CODE 0
17 77F0 0 CODE 0
21 77F4 0 CODE 0
25 77F8 0 CODE 0
29 77FC 0 CODE 0
33 7800 0 CODE 0
37 7804 0 CODE 0
41 7808 0 CODE 0
45 780C 0 CODE 0
49 7810 0 CODE 0
53 7814 0 CODE 0
57 7818 0 CODE 0
61 781C 0 CODE 0
65 7820 0 CODE 0
69 7824 0 CODE 0
73 7828 0 CODE 0
74 782C 0 CODE 0
11 782E 0 CODE 0
76 7870 0 CODE 0
77 7872 0 CODE 0
